{
  "name": "sem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^6.2.1",
    "cypress-screenplay": "^0.1.26"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.fel.cvut.cz:tranhoan/zks_semestralni_prace.git"
  },
  "author": "",
  "license": "ISC"
}
