<?xml version="1.0" encoding="UTF-8"?>
<System name="Registrace">
  <Parameters>
    <Parameter id="0" name="Login" type="1">
      <values>
        <value>valid_login</value>
      </values>
      <basechoices>
        <basechoice>valid_login</basechoice>
      </basechoices>
      <invalidValues>
        <invalidValue>invalid_login</invalidValue>
        <invalidValue>invalid_too_long</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="1" name="Password" type="1">
      <values>
        <value>valid_password</value>
      </values>
      <basechoices>
        <basechoice>valid_password</basechoice>
      </basechoices>
      <invalidValues>
        <invalidValue>invalid_password</invalidValue>
        <invalidValue>invalid_too_long_password</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="2" name="Confirm" type="1">
      <values>
        <value>valid_confirm</value>
      </values>
      <basechoices>
        <basechoice>valid_confirm</basechoice>
      </basechoices>
      <invalidValues>
        <invalidValue>invalid_confirm</invalidValue>
        <invalidValue>invalid_too_long_confirm</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="3" name="First_name" type="1">
      <values>
        <value>valid_fname</value>
      </values>
      <basechoices>
        <basechoice>valid_fname</basechoice>
      </basechoices>
      <invalidValues>
        <invalidValue>invalid_fname</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="4" name="Last_name" type="1">
      <values>
        <value>valid_lname</value>
      </values>
      <basechoices>
        <basechoice>valid_lname</basechoice>
      </basechoices>
      <invalidValues>
        <invalidValue>invalid_lname</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="5" name="Email" type="1">
      <values>
        <value>valid_mail</value>
      </values>
      <basechoices>
        <basechoice>valid_mail</basechoice>
      </basechoices>
      <invalidValues>
        <invalidValue>invalid_mail</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="6" name="Language" type="1">
      <values>
        <value>valid_language</value>
      </values>
      <basechoices>
        <basechoice>valid_language</basechoice>
      </basechoices>
      <invalidValues />
    </Parameter>
  </Parameters>
  <OutputParameters />
  <Relations>
    <Relation Strength="1">
      <Parameter name="Password" />
      <Parameter name="Confirm" />
    </Relation>
  </Relations>
  <Constraints />
  <Testset doi="-1">
    <Testcase TCNo="0">
      <Value>1</Value>
      <Value>valid_login</Value>
      <Value>valid_password</Value>
      <Value>valid_confirm</Value>
      <Value>valid_fname</Value>
      <Value>valid_lname</Value>
      <Value>valid_mail</Value>
      <Value>valid_language</Value>
    </Testcase>
    <Testcase TCNo="1">
      <Value>2</Value>
      <Value>valid_login</Value>
      <Value>invalid_password</Value>
      <Value>valid_confirm</Value>
      <Value>valid_fname</Value>
      <Value>valid_lname</Value>
      <Value>valid_mail</Value>
      <Value>valid_language</Value>
    </Testcase>
    <Testcase TCNo="2">
      <Value>3</Value>
      <Value>valid_login</Value>
      <Value>invalid_too_long_password</Value>
      <Value>valid_confirm</Value>
      <Value>valid_fname</Value>
      <Value>valid_lname</Value>
      <Value>valid_mail</Value>
      <Value>valid_language</Value>
    </Testcase>
    <Testcase TCNo="3">
      <Value>4</Value>
      <Value>valid_login</Value>
      <Value>valid_password</Value>
      <Value>invalid_confirm</Value>
      <Value>valid_fname</Value>
      <Value>valid_lname</Value>
      <Value>valid_mail</Value>
      <Value>valid_language</Value>
    </Testcase>
    <Testcase TCNo="4">
      <Value>5</Value>
      <Value>valid_login</Value>
      <Value>valid_password</Value>
      <Value>invalid_too_long_confirm</Value>
      <Value>valid_fname</Value>
      <Value>valid_lname</Value>
      <Value>valid_mail</Value>
      <Value>valid_language</Value>
    </Testcase>
  </Testset>
  <Header>
    <Value />
    <Value>Login</Value>
    <Value>Password</Value>
    <Value>Confirm</Value>
    <Value>First_name</Value>
    <Value>Last_name</Value>
    <Value>Email</Value>
    <Value>Language</Value>
  </Header>
  <Stat-Data>
    <ExecutionTime>0.067</ExecutionTime>
    <MaxDomainSize>1</MaxDomainSize>
    <MinDomainSize>1</MinDomainSize>
    <TotalNoOfCombination>6</TotalNoOfCombination>
    <TotalNoOfTests>5</TotalNoOfTests>
    <Algorithm>IPOG</Algorithm>
  </Stat-Data>
</System>

